/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.menya.calculator;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int GridLayout1=0x7f070004;
        public static final int LinearLayout01=0x7f070001;
        public static final int clear=0x7f070003;
        public static final int divide=0x7f070008;
        public static final int editText1=0x7f070002;
        public static final int equally=0x7f070013;
        public static final int menu_settings=0x7f070015;
        public static final int multiply=0x7f07000c;
        public static final int num0=0x7f070012;
        public static final int num1=0x7f07000d;
        public static final int num2=0x7f07000e;
        public static final int num3=0x7f07000f;
        public static final int num4=0x7f070009;
        public static final int num5=0x7f07000a;
        public static final int num6=0x7f07000b;
        public static final int num7=0x7f070005;
        public static final int num8=0x7f070006;
        public static final int num9=0x7f070007;
        public static final int point=0x7f070011;
        public static final int subtract=0x7f070010;
        public static final int sum=0x7f070014;
        public static final int textView1=0x7f070000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int Divide=0x7f040004;
        public static final int Equally=0x7f040008;
        public static final int Multiply=0x7f040005;
        public static final int Subtract=0x7f040006;
        public static final int Sum=0x7f040007;
        public static final int app_name=0x7f040000;
        public static final int clear=0x7f040009;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int sendInputNumber=0x7f040003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
